[defaults]
inventory = ./environments/stage/inventory # Inventory по-умолчанию задается здесь
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
